API_CLOUD_DNS_ZONE_NAME=
DB_NAME=
DB_USER=
EDNS_SA_NAME=
GCP_PROJECT_ID=
GCP_REGION=
GCP_ZONE=
GKE_LOCATION=
GKE_NODE_POOL_NODE_CONFIG_MACHINE_TYPE=
GKE_NODE_POOL_NODE_COUNT=
IMAGE_NAME=
KUBERNETES_SA_NAME=
NAMESPACE=
SQL_DB_INSTANCE_AVAILABILITY_TYPE=
SQL_DB_INSTANCE_TIER=
STORAGE_BUCKET_LOCATION=
TERRAFORM_CLOUD_ORGANIZATION=
TERRAFORM_WORKSPACE=

DEEPLINK_HOST=
DEEPLINK_PATH_PREFIX=
DEEPLINK_SCHEME=

ANDROID_PACKAGE_NAME=com.example.flutter_app
API_HOST=
APP_DISPLAY_NAME=Essential Workware (dev)
APP_SHORT_DISPLAY_NAME=EWware (dev)
APPLE_APP_STORE_ID=
APPLE_SERVICES_ID=
APPLE_TEAM_ID=
DYNAMIC_RESOURCE_PREFIX=
EMAIL_SENDER_DOMAIN=
GOOGLE_PLAY_APP_SIGNING_SHA1_HASH=
GOOGLE_PLAY_APP_SIGNING_SHA256_HASH=
IOS_BUNDLE_ID=
PUSHER_APP_CLUSTER=
PUSHER_APP_ID=
PUSHER_APP_KEY=